{
  "dependencies": {
    "discord": "file:",
    "discord.js": "^14.16.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4"
  },
  "name": "discord",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
